---
apiVersion: networkservicemesh.io/v1alpha1
kind: NetworkService
metadata:
  name: {{.Values.nsm.serviceName}}
spec:
  payload: IP
  matches:
    - match:
      sourceSelector:
        app: {{ .Values.nsm.sourceApp }}
      route:
        - destination:
          destinationSelector:
            app: {{ .Values.nsm.destinationApp}}
